is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = One_to_One__Relation_webAPI
build_property.RootNamespace = One_to_One__Relation_webAPI
build_property.ProjectDir = D:\interns\Interns\Mounika\One_to_One _Relation_webAPI\One_to_One _Relation_webAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\interns\Interns\Mounika\One_to_One _Relation_webAPI\One_to_One _Relation_webAPI
build_property._RazorSourceGeneratorDebug = 
