# ASP.Net-Core

./: README.md
3Tier_Architecture/: 3Tier_Architecture.sln
3Tier_Architecture/3Tier_Architecture/: 3Tier_Architecture.csproj  Program.cs  WeatherForecast.cs  appsettings.json
3Tier_Architecture/Interface/: Interface.csproj
3Tier_Architecture/TestProject1/: TestProject1.csproj  UnitTest1.cs
API_JWT_Authentication/: API_JWT_Authentication.sln
API_JWT_Authentication/API_JWT_Authentication/: API_JWT_Authentication.csproj  Program.cs  WeatherForecast.cs
Assessment_API/: Assessment_API.sln
Assessment_API/Assessment_API/: Assessment_API.csproj  Program.cs  WeatherForecast.cs
Assessment_API/Assessment_API/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Assessment_API/Assessment_API/Properties/: launchSettings.json
Assessment_API/BAL/: BAL.csproj
Assessment_API/DAL/: DAL.csproj
Assessment_API/infrastructure/: main.bicep  main.parameters.dev.json
Assessment_API/pipelines/: azurepipeline.yml
Async_Example/: Async_Example.sln
Async_Example/Async_Example/: Program.cs
Async_program_Example/: Async_program_Example.sln
Async_program_Example/Async_program_Example/: Asynchronous.cs  Program.cs
Authentication/: Authentication.sln
Authentication/Authentication/: Authentication.csproj  Program.cs
DEMO_KEYVAULT/: DEMO_KEYVAULT.sln
DEMO_KEYVAULT/DEMO_KEYVAULT/: DEMO_KEYVAULT.csproj  WeatherForecast.cs  appsettings.json
DependencyInversionPrinciple/: DependencyInversionPrinciple.sln
DependencyInversionPrinciple/DependencyInversionPrinciple/: DataAccessFactory.cs  Employee.cs  EmployeeBusinessLogic.cs  EmployeeDataAccess.cs  IEmployeeDataAccess.cs  Program.cs
Foreignkey_Creating_APIController/: Foreignkey_Creating_APIController.sln
Foreignkey_Creating_APIController/Foreignkey_Creating_APIController/: Foreignkey_Creating_APIController.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InterfaceSegregationPrinciple_SolidPrinciple/: InterfaceSegregationPrinciple_SolidPrinciple.sln
JWT_Authentication/: JWT_Authentication.sln
JWT_Console/: JWT_Console.sln
KeyVault/: KeyVault.sln
KeyVault/KeyVault/: AzServiceTokenProvider.cs  DBContext.cs  DataManger.cs  Employee.cs  IEmployeeServive.cs  KeyVault.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KeyVault/KeyVault/Controllers/: EmployeeController.cs  WeatherForecastController.cs
KeyVault/KeyVault/Migrations/: 20230112051032_exmpless.Designer.cs  20230112051032_exmpless.cs  DBContextModelSnapshot.cs
KeyVault/KeyVault/Properties/: launchSettings.json
KeyVaultConsole/: KeyVaultConsole.sln
KeyVaultConsole/KeyVaultConsole/: KeyVaultConsole.csproj  Program.cs
LiskovSubstitutePrinciple_SolidPrinciple/: LiskovSubstitutePrinciple_SolidPrinciple.sln
ManyToMany_foreignKey_relation/: ManyToMany_foreignKey_relation.sln
Mounika_DemoPipeline/: Mounika_DemoPipeline.sln
Mounika_Demo_Pipeline/: Mounika_Demo_Pipeline.sln
OneToMany_foreignKey_Relation/: OneToMany_foreignKey_Relation.sln
One_to_One _Relation_webAPI/: Many_to_Many _Relation_webAPI.sln
PipeLineDemo1/: PipeLineDemo1.sln
Problem solving/: Problem solving.sln
Problem4/: Problem4.sln
ProblemSolving5/: ProblemSolving5.sln
ProblemSolving6/: ProblemSolving6.sln
Problemsolving3/: Problemsolving3.sln
Problemsolving4/: Problemsolving4.sln
Sample/: Sample.sln
Sample2/: Sample2.sln
SolidPrinciple_SingleResponsibility/: SolidPrinciple_SingleResponsibility.sln
SolidPrinciples_OpenClosedPrinciple/: SolidPrinciples_OpenClosedPrinciple.sln
Solidprinciples _jwtAuth_ 3 tier architecture/: Solidprinciples _jwtAuth_ 3 tier architecture.sln
Solidprinciples _jwtAuth_ 3 tier architecture/DAL/: DAL.csproj
Solidprinciples _jwtAuth_ 3 tier architecture/DAL/Data/: API_DBContext.cs
Solidprinciples _jwtAuth_ 3 tier architecture/DAL/Migrations/: 20230125070348_Ex1.Designer.cs  20230125070348_Ex1.cs  API_DBContextModelSnapshot.cs
Solidprinciples _jwtAuth_ 3 tier architecture/DAL/Model/: AuthenticatedResponse.cs  Customer.cs  Login.cs  Product.cs
Solidprinciples _jwtAuth_ 3 tier architecture/Solidprinciples _jwtAuth_ 3 tier architecture/: Program.cs  Solidprinciples _jwtAuth_ 3 tier architecture.csproj  WeatherForecast.cs
Solidprinciples _jwtAuth_ 3 tier architecture/Solidprinciples _jwtAuth_ 3 tier architecture/Controllers/: AuthenticatedController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Solidprinciples _jwtAuth_ 3 tier architecture/Solidprinciples _jwtAuth_ 3 tier architecture/Properties/: launchSettings.json
SyncProgram_Example/: SyncProgram_Example.sln
Three_Tier_Architecture/: MSAL_Three_Tier_Architecture.sln
Three_Tier_Architecture/BAL/: BAL.csproj
Three_Tier_Architecture/BAL/DataRepository/: CustomerDataManager.cs  IDataRepository.cs
Three_Tier_Architecture/Three_Tier_Architecture/: Program.cs  Three_Tier_Architecture.csproj  WeatherForecast.cs
Three_Tier_Architecture/Three_Tier_Architecture/Controllers/: CustomerController.cs  WeatherForecastController.cs
Three_Tier_Architecture/Three_Tier_Architecture/Properties/: launchSettings.json
Three_Tier_Architecture/Three_Tier_Architecture/Properties/PublishProfiles/: ThreeTierArchitecture20230218122851 - Web Deploy.pubxml  ThreeTierArchitectureMounika - Web Deploy.pubxml
Three_Tier_Architecture/Three_Tier_Architecture/Properties/ServiceDependencies/ThreeTierArchitecture20230218122851 - Web Deploy/: profile.arm.json
Three_Tier_Architecture/Three_Tier_Architecture/Properties/ServiceDependencies/ThreeTierArchitectureMounika - Web Deploy/: profile.arm.json
Unit_testing_Sample/: Unit_testing_Sample.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI _Ex2/: WebAPI _Ex2.sln
WebAPI_ForeignKey_Relations/: WebAPI_ForeignKey_Relations.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
problem solving2/: problem solving2.sln
problemsolving_6/: problemsolving_6.sln
xUnitTesting_WebAPI/: xUnitTesting_WebAPI.sln
(+225 files in other folders)
