is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solidprinciples__jwtAuth__3_tier_architecture
build_property.RootNamespace = Solidprinciples__jwtAuth__3_tier_architecture
build_property.ProjectDir = D:\internsNew\Interns-BE\Mounika\Solidprinciples _jwtAuth_ 3 tier architecture\Solidprinciples _jwtAuth_ 3 tier architecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\internsNew\Interns-BE\Mounika\Solidprinciples _jwtAuth_ 3 tier architecture\Solidprinciples _jwtAuth_ 3 tier architecture
build_property._RazorSourceGeneratorDebug = 
